<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <title>SmartCode</title>
</head>
<body>
    <input type="checkbox" name="" id="">

    <input type="text" name="" id="" placeholder="Some text">

    <button type="submit">Submit</button>

    <a class="effect-snake" href="http://some-link.com">link to</a>
</body>
</html>